#page {
  display: grid;
  width: 100%;
  height: 800px;
  padding: 10px 10px 10px 10px;
  grid-template-areas:
    "head head"
    "nav  main"
    "nav  main";
  grid-template-rows: 150px 1fr 30px;
  grid-template-columns: 260px 1fr;
  background-color: white;
  /* align-items: center; */
  /* background-color: aliceblue; */
}

#page>header {
  grid-area: head;
  width: 100%;
  background-color: white;
}

#page>nav {
  grid-area: nav;
  background-color: white;
  grid-row: span 2;
}

#page>main {
  grid-area: main;
  background-color: white
  /* border-radius: 10px; */

}

#main {
  overflow-y: scroll;
}

.cards {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px;
  margin: 10px;
  background-color: #A7BBEC;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cards img {
  max-width: 140px;
  max-height: 140px;
  border: 0px;
  border-radius: 8px;
  width: 80%;
  height: auto;
  display: block;
  margin-right: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1.5px solid #00000029;
  border-radius: 10px;
  padding: 5px;
  /* margin-top: 10px; */
  flex-grow: 1;
}

.flex-header {
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 5px;
  width: 100%;
  text-align: center;
  border-radius: 12px;
  float: left;
  width: calc(100% - 200px);
  align-items: center;
}

.info-button {
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  /* display: flex; */
}

.flex-item {
  flex-basis: calc(30% - 20px);
  margin: 5px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 20px;
  border-radius: 12px;
}

.reviews-container {
  background-color: #A7BBEC;
  margin-top: 20px;
}

.add-review {
  display: inline-flex;
}

.buy-btn {
  align-items: center;
}

.game-text {

  /* position: absolute; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 150px;
  overflow-y: scroll;
  position: relative;
}

.modal-backdrop{
  background-color:rgb(190, 183, 183) ;
}
.btn-fav{
  color: black;
}
.game-attr {
  flex-basis: calc(30% - 20px);
  margin: 5px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: bold;
}

.like-button {
  background-color: #A7BBEC00;
  color: black;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.small-reset-button {
  background-color: #A7BBEC00;
  color: black;
  border: none;
  /* padding: 3px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* margin: 1px 1px; */
  cursor: pointer;
}

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  /* background-color: #A7BBEC; */
  background-color: white;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */

.header-top {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* border: 1px solid #ccc; */
  /* padding: 0px;
  margin: 10px; */
  /* background-color: aliceblue; */
  /* gap: 32rem; */
  /* gap: 10px; */
  text-align: center;
  margin-top: 20px;
}


.header-list {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  justify-content: space-around;
  padding: 10px;
  margin-top: 10px;
  border-radius: 12px;
  /* width: 99%; */
  margin: 10px;
  /* width: 99%; */
  /* background-color: aliceblue; */
  background-color: #A7BBEC;
  gap: 13rem;
}

.header-text {
  border: 1.5px solid #00000029;
  text-align: center;
  font-size: 19px;
  /* background-color: red; */
  /* width: 200px; */
  /* margin-bottom: 20px; */
}

.btn-profile{
  display: inline-block;
  float: right;
  /* padding-right: 20px ; */
}

.header-top input[type=text] {
  /* float: center;
  display: flex;
  align-items: center;
  border: 1.2px solid #00000099;
  border-radius: 6px;
  padding: 6px;
  outline: none;
  margin-top: 15px;
  width: 30%;
  height: 40px;
  font-size: 17px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  display: inline-block;
  /* vertical-align: top; */
  border: 1.2px solid #00000099;
  border-radius: 6px;
  padding: 6px;
  outline: none;
  margin-top: 15px;
  width: 30%;
  height: 40px;
  font-size: 17px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-btn {
  width: 40px;
  height: 40px;
  display: inline-block;
  padding: 0;
  border: none;
  background: none;
  font-size: 25px;
}


.filter-header {
  /* align-items: center; */
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  background-color: #A7BBEC;
  border-radius: 12px;

}

.liked-list {
  font-size: 20px;
}

.filter-item {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  /* gap: 15px; */
  justify-content: space-between;

  background-color: #A7BBEC;
  border-radius: 12px;

}

.btns-filter {
  /* display: flex; */
  text-align: center;
  /* border: 1px solid #ccc; */
  padding: 10px;
  margin: 10px;
  /* display: block; */
  /* gap: 100px; */

}

.reset-btn {
  width: 100%;
}

/* search bar */

/* .reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 450px;
  overflow-y: scroll;
  position: relative;
}*/
/* .review-card {
  width: 80%;
  height: auto;
  margin: 10px;
} */
/*
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
} */

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {

  .topnav a,
  .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}